<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AnnualYouthWeekWebApplication.Site" %>



<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SectorsMaster.Master.cs" Inherits="MnfUniversity_Portals.Masterpages.SectorsMaster" %>--%>

<%@ Register TagPrefix="ajaxtk" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=4.1.50731.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>

<!DOCTYPE HTML >
<%--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">--%>
<html >
<head id="Head1" runat="server">
  
    <meta http-equiv="Content-Type" content="مكتبة جامعة المنوفية , menofia university Library" />
    <title></title>
       <asp:ContentPlaceHolder ID="meta" runat="server"></asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="~/Styles/css/photo_click.css" rel="stylesheet" />
    <link href="~/Styles/css/Socialstyle.css" rel="stylesheet" />
    <link href="~/Styles/css/common.css" rel="stylesheet" />
    <script src="~/Scripts/modernizr.custom.79639.js"></script>
    <link href="~/Styles/css/style7.css" rel="stylesheet" />
    <%--<link href="~/Styles/css/Library_MenuExample.css" rel="stylesheet" />
    <link href="~/Styles/css/Library_latestNews.css" rel="stylesheet" />--%>
    <link href="~/Styles/css/Library_style.css" rel="stylesheet" />
    <link href="~/Styles/css/MasterStyle.css" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/css/StructuralStyle.css" rel="stylesheet" type="text/css" />
    <%--<link href="../Styles/Theme/ThemesStyle.css" rel="stylesheet" type="text/css" />--%>
    <link href="~/Styles/css/horizontal.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/css/login_style.css" rel="stylesheet" type="text/css">
    <link href="~/Styles/css/global.css" media="screen" rel="stylesheet" type="text/css" />
    <%--<link href="~/Styles/css/menu.css" media="screen" rel="stylesheet" type="text/css" />--%>
    <link href="~/Styles/css/styles.css" media="screen" rel="stylesheet" type="text/css" />
    <%--<link href="../Styles/University_Master/css/Menu.css" rel="stylesheet" />--%>
    <script type="text/javascript" src="~/Scripts/login.js"></script>
    <link href="~/Scripts/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" />
    <%--<link href="~/Styles/University_Master/css/UpTop.css" rel="stylesheet" />
    <link href="~/Styles/University_Master/css/tabs.css" rel="stylesheet" />--%>
    <%--<script type="text/javascript" src="jquery-2.0.3.js"></script>--%>
<script type="text/javascript" src="~/Scripts/jquery.countdownTimer.js"></script>
    <script type="text/javascript" src="~/Scripts/jquery-2.0.3.js"></script>
<link rel="stylesheet" type="text/css" href="~/Styles/jquery.countdownTimer.css" />
    <%--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>--%>
    <link href="~/Styles/css/imageviewer.css"  rel="stylesheet" type="text/css" />
<script src="jquery.js"></script> 
<!-- or <script src="jquery.js"></script> -->
<script src="~/Scripts/imageviewer.js"></script>
    <script src="~/Scripts/crawler.js"></script>
    <script src="~/Scripts/js.js"></script>
     <script>
         $(function () {
             $('#future_date').countdowntimer({
                 dateAndTime: "2020/01/01 00:00:00",
                 size: "lg",
                 regexpMatchFormat: "([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2}):([0-9]{1,2})",
                 regexpReplaceWith: "$1<sup class='displayformat'>days</sup> / $2<sup class='displayformat'>hours</sup> / $3<sup class='displayformat'>minutes</sup> / $4<sup class='displayformat'>seconds</sup>"
             });
         });
                            </script>
    <%-- <script type="text/javascript">
         $(document).ready(function () {
             if (jQuery) {
                 // jQuery is loaded  
                 alert("Yeah!");
             } else {
                 // jQuery is not loaded
                 alert("Doesn't Work");
             }
         });
        </script>--%>
     <%--<script type="text/javascript" src="~/Scripts/jquery-1.7.1.min.js"></script>--%>
   <%-- <script>
        !window.jQuery && document.write('<script src="~/Scripts/jquery-1.4.3.min.js"><\/script>');
	</script>--%>
	<script type="text/javascript" src="~/Images/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="~/Images/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="~/Images/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
 	<link rel="stylesheet" href="~/Styles/style.css" />
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
			*   Examples - images
			*/

	        $("a#example1").fancybox();

	        $("a#example2").fancybox({
	            'overlayShow': false,
	            'transitionIn': 'elastic',
	            'transitionOut': 'elastic'
	        });

	        $("a#example3").fancybox({
	            'transitionIn': 'none',
	            'transitionOut': 'none'
	        });

	        $("a#example4").fancybox({
	            'opacity': true,
	            'overlayShow': false,
	            'transitionIn': 'elastic',
	            'transitionOut': 'none'
	        });

	        $("a#example5").fancybox();

	        $("a#example6").fancybox({
	            'titlePosition': 'outside',
	            'overlayColor': '#000',
	            'overlayOpacity': 0.9
	        });

	        $("a#example7").fancybox({
	            'titlePosition': 'inside'
	        });

	        $("a#example8").fancybox({
	            'titlePosition': 'over'
	        });

	        $("a[rel=example_group]").fancybox({
	            'transitionIn': 'none',
	            'transitionOut': 'none',
	            'titlePosition': 'over',
	            'titleFormat': function (title, currentArray, currentIndex, currentOpts) {
	                return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
	            }
	        });

	        /*
			*   Examples - various
			*/

	        $("#various1").fancybox({
	            'titlePosition': 'inside',
	            'transitionIn': 'none',
	            'transitionOut': 'none'
	        });

	        $("#various2").fancybox();

	        $("#various3").fancybox({
	            'width': '75%',
	            'height': '75%',
	            'autoScale': false,
	            'transitionIn': 'none',
	            'transitionOut': 'none',
	            'type': 'iframe'
	        });

	        $("#various4").fancybox({
	            'padding': 0,
	            'autoScale': false,
	            'transitionIn': 'none',
	            'transitionOut': 'none'
	        });
	    });
	</script>
    <script>
        $(document).ready(function () {

            // hide #back-top first
            $("#back-top").hide();

            // fade in #back-top
            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 100) {
                        $('#back-top').fadeIn();
                    } else {
                        $('#back-top').fadeOut();
                    }
                });

                // scroll body to 0px on click
                $('#back-top a').click(function () {
                    $('body,html').animate({
                        scrollTop: 0
                    }, 800);
                    return false;
                });
            });

        });
</script>

 <script type="text/javascript">
     marqueeInit({
         uniqueid: 'mycrawler2',
         style: {

         },
         inc: 5, //speed - pixel increment for each iteration of this marquee's movement
         mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
         moveatleast: 2,
         neutral: 150,
         savedirection: true,
         random: true
     });



       </script>
    

</head>
<body  dir="rtl">
    
    <form id="form1" enctype="multipart/form-data" method="post" runat="server">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NR4J2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NR4J2Q');</script>
<!-- End Google Tag Manager -->
      

<script type="text/javascript">

    Sys.Application.add_load(applicationLoadHandler);
    Sys.Application.add_unload(applicationUnloadHandler);
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequestHandler);
    Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequestHandler);
      </script>
        <script type="text/javascript">
            $(document).ready(function () {
                showimagebox();
                window.Sys.WebForms.PageRequestManager.getInstance().add_endRequest(showimagebox);

            });

            function showimagebox() {
                try {
                    $("a#imagebox").fancybox({ 'titlePosition': 'inside' });
                } catch (e) {

                }

            };
        </script>
        
         <%--code for the Loading message to appear
         ( method is at Script.js in toolkitscriptmanager)
         Sys.Application.add_load(applicationLoadHandler); Sys.Application.add_unload(applicationUnloadHandler); Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequestHandler); Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequestHandler); // code for imagebox ( fancybox ) to work well with ajax $(document).ready(function () { showimagebox(); window.Sys.WebForms.PageRequestManager.getInstance().add_endRequest(showimagebox);  });  function showimagebox() { try { $("a#imagebox").fancybox({ 'titlePosition': 'inside' }); } catch (e) {  }  }; --%>
        <%--<ajaxtk:ToolkitScriptManager runat="server" ID="MainTSM" CombineScripts="True">
            <%--<Scripts>
                <asp:ScriptReference Path="~/Scripts/Script.js" />
                <asp:ScriptReference Path="~/Scripts/maximizerestore.js" />
               
            </Scripts>
        </ajaxtk:ToolkitScriptManager>--%>

        <div id="pagewrap">
	<p id="back-top">
	<a href="#top"><span></span>Back to Top</a>
	</p>

</div>
        <div align="center" dir="rtl">
            <div class="fix">
            <div class="table">
               
                
                <div class="upperbarcontain">
                 <div class="upper_bar">
                     <div class="right_bar" style="float: right;">
                        <div style=" width: 70%">
                             
                            
                           <asp:Image ID="Image3" runat="server" AlternateText="Banner" style="border-width: 0px; height: 190px; float: right;" GenerateEmptyAlternateText="True"
                    ImageAlign="Middle" ImageUrl="Images/uni_ar.png"/> 
                         
                          
                            
                        
                    </div></div>
                    <div class="left_bar" style="float: left;">
                        <div style=" width: 70%">
                             
                            
                           <asp:Image ID="Image1" runat="server" AlternateText="Banner" style="border-width: 0px; height: 190px; float: left;" GenerateEmptyAlternateText="True"
                    ImageAlign="Middle" ImageUrl="Images/Banner.png"/> 
                         
                          
                            
                        
                    </div>
                    
                </div>
                   </div>
                   </div>
                <div class="header_container">
                

                     
                </div>
               <div class="menu_display"> 
                   <div class="PrettyMenu"  dir='rtl'>

                       
                   <div class="menucontin" dir='rtl'>
                                                                                                      
                        <div id="test2" >
                   </div>
               </div> </div></div>
                </div> 
           
                <div class="body">
                      <div  class="bodycontainer" runat="server" ID="MyDiv"><br/><br/>
                         <%--<div id="countdowntimer"><span id="future_date"></span></div>--%>
                            <table style="border:0px;">
                                <tr>
                                    <td style="width:60px;text-align:center;">Days</td>
                                    <td style="width:70px;text-align:center;">Hours</td>
                                    <td style="width:60px;text-align:center;">Minutes</td>
                                    <td style="width:70px;text-align:center;">Seconds</td>
                                </tr>
                                <tr>
                                    <td colspan="4"><span id="given_date"></span></td>
                                </tr>
                            </table>


                            <script>
                                $(function () {
                                    $('#given_date').countdowntimer({
                                        startDate: "2016/10/01 00:00:00",
                                        dateAndTime: "2020/01/01 00:00:00",
                                        size: "lg"
                                    });
                                });
                            </script>
                          <%--<asp:ImageButton ID="ImageButton1" ImageUrl="Images/header-logo-inverse.510f97e92635.png" PostBackUrl="http://www.mozilla.org/en-US/firefox/new/?scene=2"  runat="server" >
                              
                          </asp:ImageButton>--%>
                          <br/><br/>
                          <asp:Label ID="Label2" runat="server" ></asp:Label> &nbsp;&nbsp;<asp:LinkButton ID="LinkButton1" Visible="false" runat="server" OnClick="LinkButton1_OnClick">تسجيل الخروج</asp:LinkButton>
<br/><br/>

                         <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                             
                         </asp:ContentPlaceHolder>    
                       
                   
                    
                     
                      

                      </div>       
                         
                    
                </div>
             
       
               
               
                <div class="footer_container">
                  
                                <div class="footer">
                                    <div class="main" style="float:right; ">
			
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back">
									<%--<h3><a href=#"> الفيس بوك</a></h3>--%>
                 <a href="https://www.facebook.com/pages/Menoufia-Univesity/167163930059893?ref=hl"><img src="/Styles/University_Master/images/1_hover.png" /></a>            
                                       
									
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-2"></div>
								<div class="ch-info-back">
								     <a href="https://twitter.com/MinoufiyaUniver"><img src="/Styles/University_Master/images/2_hover.png" /></a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-3"></div>
								<div class="ch-info-back">
									     <a href="http://www.youtube.com/results?search_query=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D8%A7%D9%84%D9%85%D9%86%D9%88%D9%81%D9%8A%D8%A9&oq=%D8%AC%D8%A7%D9%85%D8%B9%D8%A9+%D8%A7%D9%84%D9%85%D9%86&gs_l=youtube.3.2.0l5j0i5l5.12085.17916.0.21905.10.8.0.2.2.0.358.1290.0j6j1j1.8.0...0.0...1ac.1.zO7lypvN8iE"><img src="/Styles/University_Master/images/3_hover.png" /></a>
								</div>
							</div>
						</div>
					</li>
				</ul></div>

      <div class="all_right" style="float: right; ">
         <p align="center"> تصميم وبرمجة فريق العمل بالبوابة الإلكترونية </p>
	<p align="center"> جميع الحقوق محفوظة (البوابة الإلكترونية) جامعة المنوفية 2017   </p>
      </div>
      <div class="portal_logo" style="float:right; "></div>
                               
                                    	
	<%--<div class="footer_link" style="float:left; ">
	  <p align="center">عداد الزوار </p>
          <div id="counter">  
  <!-- hitwebcounter Code START -->
<img src="http://hitwebcounter.com/counter/counter.php?page=4699260&style=0006&nbdigits=7&type=page&initCount=0" title="" Alt=""   border="0" ></div>
        
	</div>--%>
	</div>
                </div>
        </div>
               
           
       
        </div>
    </form> 
    <div id="innerPopup" class="PrProgress" style="display: none; direction: rtl">
        <div class="PrHeader">
            <asp:Label ID="Label1" EnableViewState="False" runat="server" Text="Loading Please wait ..." ></asp:Label>
        </div>
        <div class="PrBody">
            <asp:Image ID="Image2" Width="220px" Height="19px" ImageUrl="~/Styles/Theme/images/activity.gif" AlternateText="loading..." runat="server"  />
        </div>
    </div>
    <div id="pnlPopup" class="PrContainer" style="display: none;" />
</body>
</html>

