<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MnfUniversity_Portals.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Portals_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/test2/Service1.asmx</Value>
    </Setting>
    <Setting Name="ResultsTimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">600000</Value>
    </Setting>
  </Settings>
</SettingsFile>