<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UniversityMaster.Master.cs" Inherits="MnfUniversity_Portals.Masterpages.RootMaster" %>
<%@ Import Namespace="Common" %>
<%@ Import Namespace="MnfUniversity_Portals" %>
<%@ Register TagPrefix="uc" Namespace="MnfUniversity_Portals.UserControls.Viewers" Assembly="Portals" %>

<!DOCTYPE HTML>
<%--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57986194-1', 'auto');
  ga('send', 'pageview');

</script>
   <link rel="shortcut icon" href="../Styles/University_Master/images/ico.png" type="image/x-icon">
	<meta http-equiv="Content-Type"  content="جامعة المنوفية,جامعة المنوفيه,Menofia University,Menoufia University,Menoufiya University,Minufia University,Minufiya University,
		Monoufia University" />
<meta name="google-site-verification" content="f8txnOzoaN4qVgO59Q-WozvHziN0pHJqaJjRoZX8wrI" />
	
	<title></title>
	 <asp:ContentPlaceHolder ID="meta" runat="server"></asp:ContentPlaceHolder>
	 <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

   
    <link href="../Styles/University_Master/css/New_css/Responsive_style.css" rel="stylesheet" />
    <link href="../Styles/University_Master/css/New_css/zerogrid.css" rel="stylesheet" />
	<link href="../Styles/Main/StructuralStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" />


    <script src="../Styles/University_Master/jquery/click_gallery.js"></script>
    <script src="../Styles/University_Master/jquery/modernizr.custom.79639.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <%-- <link href="../Styles/University_Master/css/static_slider/custom.css" rel="stylesheet" />
<%--    <link href="../Styles/University_Master/css/photo_click.css" rel="stylesheet" />--%>
   <%-- <link href="../Styles/University_Master/css/static_slider/demo.css" rel="stylesheet" />--%>
<%--    <link href="../Styles/Main/styles.css" media="screen" rel="stylesheet" type="text/css" />--%>
   <%-- <link href="../Styles/University_Master/css/static_slider/slicebox.css" rel="stylesheet" />
    <script src="../Styles/University_Master/jquery/static_slider/jquery.slicebox.js"></script>
    <script src="../Styles/University_Master/jquery/static_slider/modernizr.custom.46884.js"></script>
    <script src="../Styles/University_Master/jquery/static_slider/slide.js"></script>
 <link href="../Styles/University_Master/css/New_css/Responsive_menu.css" rel="stylesheet" />
   <%-- <link href="../Styles/University_Master/css/static_slider/slider_styles.css" rel="stylesheet" />
    <script src="../Styles/University_Master/jquery/static_slider/script-min.js"></script>
    <script src="../Styles/University_Master/jquery/static_slider/script.js"></script>--%>
 <%-- <link href="../Styles/Main/MasterStyle.css" rel="Stylesheet" type="text/css" />--%>
    
	<%--<link href="../Styles/University_Master/css/common.css" rel="stylesheet" />--%>
 <%--   <link href="../Styles/University_Master/css/Socialstyle.css" rel="stylesheet" />--%>
	
	<%--<link href="../Styles/University_Master/css/style7.css" rel="stylesheet" />--%>
	<%--<link href="../Styles/University_Master/css/event_style.css" rel="stylesheet" /> --%>
<%--	<link href="../Styles/University_Master/css/ictpProjectCSS.css" rel="stylesheet" />--%>
	
<%--	<link href="../Styles/Theme/ThemesStyle.css" rel="stylesheet" type="text/css" />--%>
<%--	<link href="../Styles/University_Master/css/style_1.css" rel="stylesheet" type="text/css">--%>
	<%--<link href="../Styles/University_Master/css/horizontal.css" rel="stylesheet" type="text/css" />--%>
	<%--<link href="../Styles/University_Master/css/login_style.css" rel="stylesheet" type="text/css">--%>
<%--	<link href="../Styles/University_Master/css/global.css" media="screen" rel="stylesheet" type="text/css" />--%>
	<%--<link href="../Styles/University_Master/css/latest_news.css" media="screen" rel="stylesheet" type="text/css" />--%>
<%--	<link rel="stylesheet" type="text/css" href="../Styles/University_Master/css/tabs.css" />--%>
	<%--<link href="../Styles/University_Master/css/menu.css" media="screen" rel="stylesheet" type="text/css" />--%>

	<%--<link href="../Styles/University_Master/css/MenuExample.css" rel="stylesheet" />--%>
	<%--<link href="../Styles/University_Master/css/Menu.css" rel="stylesheet" />--%>
<%--	<script type="text/javascript" src="../Styles/University_Master/jquery/login.js"></script>--%>
	
	<%--<link href="../Styles/University_Master/css/UpTop.css" rel="stylesheet" />--%>
    
   
   <%-- <script src="../Styles/University_Master/jquery/jquery-1.4.4.min.js"></script>--%>
   
	

	<%--<script src="/Styles/University_Master/jquery/crawler.js"></script>--%>

	 <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>--%>
 
<%--    <script src="../Styles/University_Master/jquery/back_to_top.js"></script>

 <script type="text/javascript">
     marqueeInit({
         uniqueid: 'mycrawler2',
         style: {

         },
         inc: 5, //speed - pixel increment for each iteration of this marquee's movement
         mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
         moveatleast: 2,
         neutral: 150,
         savedirection: true,
         random: true
     });



	   </script>
	
   --%>

<!-- Google Tag Manager -->
<noscript><%--<iframe src="//www.googletagmanager.com/ns.html?id=GTM-NR4J2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe>--%></noscript>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-NR4J2Q');</script>
<!-- End Google Tag Manager -->
</head>
<body  dir='<%=StaticUtilities.Dir %>' onload="clickMenu('gallery')" onunload="HandleOnClose()">
<%--<script type='text/javascript'>
	function HandleOnClose() {

	    <% new PortalDataContextDataContext().Dispose(); Global.M_dc.Dispose();%>

	}
    </script>--%>
    <!-- Google Tag Manager (noscript) -->
<noscript><a href="https://www.enable-javascript.com/">
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NR4J2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
<form id="form1" enctype="multipart/form-data" method="post" runat="server">
	
        

	  <script type="text/javascript">

	      Sys.Application.add_load(applicationLoadHandler);
	      Sys.Application.add_unload(applicationUnloadHandler);
	      Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequestHandler);
	      Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequestHandler);
	  </script>
		<script type="text/javascript">
		    $(document).ready(function () {
		        showimagebox();
		        window.Sys.WebForms.PageRequestManager.getInstance().add_endRequest(showimagebox);

		    });

		    function showimagebox() {
		        try {
		            $("a#imagebox").fancybox({ 'titlePosition': 'inside' });
		        } catch (e) {

		        }

		    };
		</script>
		
		 <%--code for the Loading message to appear
		 ( method is at Script.js in toolkitscriptmanager)
		 Sys.Application.add_load(applicationLoadHandler); Sys.Application.add_unload(applicationUnloadHandler); Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequestHandler); Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequestHandler); // code for imagebox ( fancybox ) to work well with ajax $(document).ready(function () { showimagebox(); window.Sys.WebForms.PageRequestManager.getInstance().add_endRequest(showimagebox);  });  function showimagebox() { try { $("a#imagebox").fancybox({ 'titlePosition': 'inside' }); } catch (e) {  }  }; --%>
		<ajaxtk:ToolkitScriptManager runat="server" ID="MainTSM" CombineScripts="True">
			<Scripts>
				<asp:ScriptReference Path="~/Scripts/Script.js" />
				<asp:ScriptReference Path="~/Scripts/maximizerestore.js" />
			   
			</Scripts>
		</ajaxtk:ToolkitScriptManager>

	
        <div class="wrap-body">

            <header>
         <div class="upperbar">
                <div class="container">
            <div class="row">
                  <div class="col-1-6">
                    <div class="wrap-col">
                        <div class="lang" style="float: <%=StaticUtilities.FloatRight%>;">
            	<uc:LanguageSelector   runat="server" ID="LanguageSelector" />
</div>
                        </div>

			        </div>
			      
             <div class="col-lg-3 mb-4" style=" margin-left: 1px;">
                    <div class="wrap-col">
						  
							<div style="float: <%=StaticUtilities.FloatRight%>;">
								
								
								
								 
                                 <div class="top_link"  dir='<%=StaticUtilities.Dir %>'>
								<div id="test3" dir='<%=StaticUtilities.Dir %>' >
						<uc:AdminMenu CssSelectorClass="PrettyMenu" Position="Vertical" runat="server" ID="AdminMenu" />
						

                    
					
								
							
							</div>
                         </div>
                         <div id="top_menu">
                      
						<uc:MenuViewer runat="server"  CssSelectorClass="PrettyMenu" MenuOrientation="Horizontal" Position="top"  ID="MenuViewer5" />
					
                      
                    
				
				   </div>
                
				
					 <div class="faculty_dep" >  <asp:Label ID="LblDep" runat="server"  ></asp:Label></div>
				</div>

                    </div>

             </div>
                     <%--<div class="col-lg-3 mb-4">
                    <div class="wrap-col">

            	<uc:LanguageSelector  runat="server" ID="LanguageSelector" />

                        </div>

			        </div>--%>
		      <div class="col-lg-3 mb-4" >
                    <div class="wrap-col">
							 
							<div id="Div1"  class="login_style" runat="server" style="width:30%;  ">
						
							 <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
	 
		 <ContentTemplate>   
							<asp:LoginView ID="LoginView1" runat="server">
								<AnonymousTemplate>
									 <div> <asp:Login ID="Login1" runat="server" Font-Bold  ="True"   BorderPadding="4" 
							  Font-Names="Verdana"  ForeColor="#000000" OnLoggedIn="Login1_LoggedIn" OnLoggingIn="Login1_LoggingIn" RememberMeText=""
							 Width="280px" DisplayRememberMe="False"    Font-Size="0.8em" meta:resourcekey="Login1Resource1" TitleText="">
							<InstructionTextStyle Font-Italic="True" Font-Bold ="True" ForeColor="Black" />
										 <LayoutTemplate>
											 <table cellpadding="4" cellspacing="0" style="border-collapse:collapse;">
												
														
												
												  <tr>
													 <td>
														 <table cellpadding="0" style="width:280px;">
															 
															 
															 
															  <tr>
													 
													 
													 
																<%--<td align="center">
																	 <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName" meta:resourcekey="UserNameLabelResource1"></asp:Label>
																 </td>
													  
																 <td align="center">
																	 <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password" meta:resourcekey="PasswordLabelResource1"></asp:Label>
																 </td> --%> 
														 
														
												 </tr>
															 <tr>
																 
																 <td>
																	 <asp:TextBox ID="UserName" runat="server" CssClass="textboxuser"  placeholder="user name"></asp:TextBox>
																	 <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." meta:resourcekey="UserNameRequiredResource1" ToolTip="User Name is required." ValidationGroup="ctl00$ctl06$Login1">*</asp:RequiredFieldValidator>
															   
																 <td>
																	 <asp:TextBox ID="Password" runat="server" CssClass="textboxpassword"  placeholder="password" TextMode="Password"></asp:TextBox>
																	 <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." meta:resourcekey="PasswordRequiredResource1" ToolTip="Password is required." ValidationGroup="ctl00$ctl06$Login1">*</asp:RequiredFieldValidator>
																 </td>
															   
																 <td align="right" >
																	 <asp:Button ID="LoginButton" runat="server" CssClass="login_button" CommandName="Login" Font-Bold="True"  meta:resourcekey="LoginButtonResource1" Text="Log In" ValidationGroup="ctl00$ctl06$Login1" />
																 </td>
																 <caption>
																	 <tr>
																		 <td align="center" colspan="2" style="color: Red;">
																			 <asp:Literal ID="FailureText" runat="server" EnableViewState="False" meta:resourcekey="FailureTextResource2"></asp:Literal>
																		 </td>
																	 </tr>
																 </caption>
															 </tr>
															 
														 </table>
													 </td>
												 </tr>
											 </table>
										 </LayoutTemplate>
						   <LoginButtonStyle BackColor="CornflowerBlue" 
								Font-Names="Verdana" Font-Size="1.2em" ForeColor="White" Font-Bold ="True" Font-Overline="True"/>
											<TextBoxStyle Font-Size="1.2em" />
						   
										 <TitleTextStyle Wrap="False" />
						   
							</asp:Login>
					   </div>


				</AnonymousTemplate>
				<LoggedInTemplate >
					
					<div class="logout_div"  >
					<asp:LoginStatus ID="LoginStatus1" runat="server"  Font-Bold ="True"  OnLoggedOut="LoginStatus1_LoggedOut1" OnLoggingOut="LoginStatus1_LoggingOut" meta:resourcekey="LoginStatus1Resource1" />
			   
					</div>
					
					 </LoggedInTemplate>
								
							</asp:LoginView>    
							
						 </ContentTemplate>
	     </asp:UpdatePanel>

							

					   
						 <div id="LoginStatus" style ="float:left; margin-top :-50px; margin-left:30px;font-weight :bold " >
								   </div>
					   
							  
				  
										   
					</div></div></div>
                
            
                </div>
              </div>

         </div>
	<div class="zerogrid">
		<div class="wrap-header">
			<div class="row">
		    <div class="col-1-2">
                    <div class="wrap-col">
				   
				  
					<uc:BannerViewer runat="server" ID="BannerViewer" />
			     	</div>
                  </div>
        
			   </div>

		</div> 

                
				   <div class="PrettyMenu"  dir='<%=StaticUtilities.Dir %>'>

					   <div class="home_img" style="float: <%=StaticUtilities.FloatRight%>;">
                           
                        <asp:FormView ID="OwnerImageFormView" runat="server" align="center" DataSourceID="DummyDataSource">
    <ItemTemplate>
						<a href='<%#URLBuilder.HomeURL(Page)%>' target="_self" rel="nofollow" title="Home">
						<img width="42" height="42" src="/Styles/University_Master/images/home.png" alt="Home" title="Home" onmouseover="this.src='/Styles/University_Master/images/home-hover.png';" onmouseout="this.src='/Styles/University_Master/images/home.png';"></a>
					  </ItemTemplate>
</asp:FormView>
       <asp:ObjectDataSource ID="DummyDataSource" runat="server" SelectMethod="DummyDataMethod"
    TypeName="StaticUtilities"></asp:ObjectDataSource>
        
        
         </div>
				   
																									  
						<div id="test2" dir='<%=StaticUtilities.Dir %>'>
					<uc:MenuViewer runat="server" CssSelectorClass="PrettyMenu" MenuOrientation="Horizontal"  Position="Vertical" ID="MenuViewerControl" />

						</div>
			    </div></div>

	</header>



            
				

		
			
               <uc:CommunicationViewer runat="server" ID="CommunicationViewer1" />
				
        
		  <div class="zerogrid">
			<div class="wrap-container clearfix">
				<div id="main-content">
					<div class="wrap-content">
                       
					<%--<div style="float: <%=StaticUtilities.FloatRight%>; width: 30%; margin-top: 1px; " >
					  
						
					   <uc:SearchBarViewer runat="server" ID="SearchBarViewer" />
						 
						<uc:ErrorMessageViewer runat="server" ID="ErrorMessageViewer" />

					   
					</div>--%>
                           <div class="zerogrid"> 
					
			       <div class="row">
					
						<uc:NewsBarViewer runat="server" ID="NewsBarViewer" />
					
						</div></div>
				
						<article>
							
							
					 <div  class="art-content" runat="server" ID="MyDiv">
                       
							 <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
						</div>

							

						</article>


					</div></div></div>
					
			
                
	  
				 
							
					</div>

                    

                <asp:ContentPlaceHolder ID="EventsPlaceHolder" runat="server"></asp:ContentPlaceHolder>




               <div class="row">
                     
				<div class="col-1-1">
			<div class="container1">			
							   <asp:ContentPlaceHolder ID="RightLinksPlaceHolder" runat="server"></asp:ContentPlaceHolder>  
							
					
                 
					
					  
						  <asp:ContentPlaceHolder ID="LeftLinksPlaceHolder" runat="server"></asp:ContentPlaceHolder>
						
               </div></div>
                
					    </div>	
				
                <div class="zerogrid"> 
             
               
                   
                          <asp:ContentPlaceHolder ID="NewsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
				
           <div class="row">
             <div class="zerogrid">            
			 
	<%--	<div id="mycrawler2" style="margin-bottom: 2px;border-radius:25px;width:100% !important;" class="productswesupport">
 
		 <a href="http://mu.menofia.edu.eg/projects/q/home.asp"  ><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/1.png"  /></a>            
		 <a href="http://www.menofia.edu.eg/projects/foeb_home.asp"><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/2.png" /></a> 
		 <a href="http://www.menofia.edu.eg/projects/fldp_new/home.asp"><img  width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/3.png" /></a> 
		 <a href="http://melc.menofia.edu.eg/"><img  width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/4.png" /></a> 
		 <a href="http://www.menofia.edu.eg/fp7.asp"><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/5.png" /></a> 
		 <a href="http://www.menofia.edu.eg/new_tempus.asp"><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/6.png" /></a> 
		 <a href="http://www.menofia.edu.eg/projects/ictp_project.asp"><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/7.png" /></a> 
		 <a href="http://www.menofia.edu.eg/New_tempus/nt.asp"><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/8.png" /></a> 
		 <a href="http://www.menofia.edu.eg/stdf.asp"><img  width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/9.png" /></a> 
		 <a href="http://www.menofia.edu.eg/ciqap.asp"><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/10.png" /></a> 
		 <a href="http://library.menofia.edu.eg/eulc_v5/libraries/start.aspx?fn=DrawInterFace&ScopeID=1.9."><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/11.png" /></a> 
		 <a href="#"><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/12.png" /></a> 
		 <a href="http://www.egy-mhe.gov.eg"><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/13.png" /></a> 
		 <a href="http://mu.menofia.edu.eg/caamu"><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/14.png" /></a>
<a href="http://mu.menofia.edu.eg/cedo"><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/15.png" /></a>
<a href="http://mu.menofia.edu.eg/css"><img width="120px" height="110px" src="/Styles/University_Master/images/marqueeImages/16.png" /></a>       
					 </div>

                 </div>--%>
                 
                 </div>
            <section class="content-box box-2"><!--Start Box-->
				<div class="row">
					



				<div  runat="server" ID="err" class="upper_footer">
                    <div class="col-1-4" style="float: <%=StaticUtilities.FloatRight%>;">
					<div class="item-header2">
                        <div class="header2_img">

                            <img src="/Styles/University_Master/images/uni_serv.png" />

                   <asp:Label EnableViewState="False" ID="Label2" runat="server" meta:resourcekey ="UniService"  ></asp:Label>
                   </div>
					</div>
						<div class="wrap-col item">
				 	
				  <div class="bottum_menu">
						
							<uc:MenuViewer StaticHoverStyle="MenuItemHover" DynamicHoverStyle="MenuItemHover" StaticMenuItemStyle="MenuItem" DynamicMenuItemStyle="MenuItem" runat="server" MenuOrientation="Vertical" Position="implink9" ID="MenuViewer3" />
					 
						</div>
					

						</div></div>
                    <div class="col-1-4" style="float: <%=StaticUtilities.FloatRight%>;">
					<div class="item-header2">
                        <div class="header2_img">

                            <img src="/Styles/University_Master/images/youtube_icon.png" />

                    <asp:Label EnableViewState="False" ID="Label3" runat="server" Text="Voting" meta:resourcekey="VotingLabelResource1"></asp:Label>
                      </div>
					</div>
						<div class="wrap-col item">
					
						
						
                  <%--   <iframe width="250" height="200" src="https://www.youtube.com/embed/8IJcDdpeN3U" frameborder="0" allowfullscreen></iframe>
                                  
                            <asp:Button ID ="Button1" CssClass="login_button" runat="server" OnClick="LinkButton1_Click" Text ="المزيد"></asp:Button>       --%>     	
						
					
                            </div>

				</div>
                    



                    <div class="col-1-4" style="float: <%=StaticUtilities.FloatRight%>;">
					<div class="item-header2">
                          <div class="header2_img">

                              <img src="/Styles/University_Master/images/prog.png" />
                        

                        <asp:Label  EnableViewState="False" ID="Label4" runat="server" meta:resourcekey ="Lblprog"></asp:Label>
                              </div>
					</div>
						<div class="wrap-col item">
						
							<div class="bottum_menu">
						
						
							<uc:MenuViewer StaticHoverStyle="MenuItemHover" DynamicHoverStyle="MenuItemHover" StaticMenuItemStyle="MenuItem" DynamicMenuItemStyle="MenuItem" runat="server" MenuOrientation="Vertical" Position="implink2" ID="MenuViewer1" />
						
					</div>
                            </div>

				</div>


                    <div class="col-1-4" style="float: <%=StaticUtilities.FloatRight%>;">
					<div class="item-header2">
                          <div class="header2_img">

                              <img src="/Styles/University_Master/images/link_img.png" />

                        <asp:Label ID="Label5" EnableViewState="False" runat="server" meta:resourcekey ="LblImpSites"></asp:Label>
                              </div>
					</div>
						<div class="wrap-col item">
					
						<div class="bottum_menu">
						
							<uc:MenuViewer StaticHoverStyle="MenuItemHover" DynamicHoverStyle="MenuItemHover" StaticMenuItemStyle="MenuItem" DynamicMenuItemStyle="MenuItem" runat="server" MenuOrientation="Vertical" Position="implink3" ID="MenuViewer2" />
						
					</div>
                    </div>

                    </div>
				</div>
                </div>
                </section>
                     </div> 

       
			   
				
            
			   
		  
		</div> 
		<footer>
	<div class="zerogrid">
		<div class="wrap-footer">
			<div class="row">
				
				<div class="col-1-4" >
					<div class="wrap-col">
                        <div class="footer-header1">
                       <asp:Label ID="Label6" runat="server" meta:resourcekey="contactinfo"></asp:Label>
                             </div>
                            <div class="footer_word">
                                   <asp:Label ID="Label7" runat="server" meta:resourcekey="ContactAddress"></asp:Label>
                                
                       
                                   <asp:Label ID="Label8" runat="server" meta:resourcekey="ContactTele"></asp:Label>
                                
                            
                                   <asp:Label ID="Label9" runat="server" meta:resourcekey="Contactmail"></asp:Label>
                             
                            </div>

                           
                        
			
				</div></div>


             <div class="col-1-4" >
					<div class="wrap-col">
                         <div class="copy-right">
                          <asp:Label ID="Label10" runat="server" meta:resourcekey="copy"></asp:Label>
                     </div>
	                 </div></div>

                    <div class="col-1-4" >
					<div class="wrap-col">
                                  
                        <img src="/Styles/University_Master/images/portal_logo.png" />
							   
						</div>
                       </div>				
	            <div class="col-1-4" >
					<div class="wrap-col">
	                   
		                 <div id="counter">  
  <!-- hitwebcounter Code START -->
			      	    <a href="http://s11.flagcounter.com/more/T3n"><img src="http://s11.flagcounter.com/count2/T3n/bg_FFFFFF/txt_000000/border_FFFFFF/columns_5/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
		
                        
	                     </div>
                        </div>

		                
	
				
                </div></div></div> </div></footer>
	</form>
     <a href="#0" class="cd-top">Top</a>
   
     
	<div id="innerPopup" class="PrProgress" style="display: none; direction: <%=StaticUtilities.Dir%>">
		<div class="PrHeader">
			<asp:Label ID="Label1" EnableViewState="False" runat="server" Text="Loading Please wait ..." meta:resourcekey="Label1Resource1"></asp:Label>
		</div>
		<div class="PrBody">
			<asp:Image ID="Image2" Width="220px" Height="19px" ImageUrl="~/Styles/Theme/images/activity.gif" AlternateText="loading..." runat="server" meta:resourcekey="Image2Resource1" />
		</div>
	</div>
	<div id="pnlPopup" class="PrContainer" style="display: none;" />
</body>
</html>
